<?xml version="1.0" encoding="utf-8"?>
    <ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">

        <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/frychilli"/>


    <TextView
        android:id="@+id/tving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredients:"
        android:padding="5dp"
        android:textStyle="bold"
        android:background="#f54141"
        android:textColor="#faf9f9"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#1e1e1e"
        android:padding="5dp"
        android:text="Chicken 1 kg	16 pieces
\n\nChili sauce	2 tbsp
\n\nSoya sauce	2 tbsp
\n\nVinegar	2 tbsp
\n\nCrushed red pepper	1 tsp
\n\nSalt	1 tsp
\n\nGinger garlic paste	1 tbsp
\n\nTomato paste	1 tbsp
\n\nSuree sweet chili sauce	2 tbsp
\n\nFlour	3 tbsp
\n\nCorn flour	4 tbsp
\n\nEgg	1
"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Method:"
        android:padding="5dp"
        android:textStyle="bold"
        android:background="#f54141"
        android:textColor="#faf9f9"
        android:layout_marginTop="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#1e1e1e"
        android:padding="10dp"
        android:text="1. Marinate chicken with all the ingredients for 2 hours.
\n\n2. Deep fry till light golden and crisp. "/>
</LinearLayout>
</ScrollView>
